<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>  </title>
	<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<header class="back_color">
			<div class="head_div">
				<h1>
					Муравьев Иван Павлович <br>
				</h1>
			</div>
		</header>
		<main class="first_main">
			<form id="form" onsubmit="event.preventDefault(); DatafromForm()">
					<div class="body_div">
						<table id="table_1">
							<tr>
								<td> <img src="https://koshka.top/uploads/posts/2021-12/1639894409_58-koshka-top-p-kotiki-na-rabochii-60.jpg" alt="pic" class="width_img"> </td>
								<td> котик 1 </td>
							</tr>

							<tr>
								<td> <img src="https://img.razrisyika.ru/kart/2/1200/4812-kotik-8.jpg" alt="pic" class="width_img"> </td>
								<td> котик 2 </td>
							</tr>

							<tr>
								<td> <img src="Лисичка_waifu2x_art_noise3.png" alt="pic" id="fox"class="width_img"> </td>
								<td> Не котик 3 </td>
							</tr>
						</table>
					</div>
					<div class="body_div">
						<input type="submit" name="button_1" class="width_img">
						<textarea name="input_text" class="input_text" id="input_text" style="resize: none;" ></textarea> 
					</div>
			</form>
		</main>
		<footer class="back_color">
			<div class="foot_div">
				Разработка Веб-Приложений - 2024г. <br>
			</div>
		</footer>

	</body>

	<script>
		function DatafromForm() {
					const form = document.getElementById('form');
					const table = document.getElementById('table_1');
					//var img = document.getElementById('fox');
					var areatext = form.elements.input_text.value;
					var newRow = table.insertRow(-1);
					var newCell_1 = newRow.insertCell(0);
					var newCell_2 = newRow.insertCell(1);
					var newtxt = document.createTextNode(areatext);
					//newCell_1.appendChild(fox);
					newCell_2.appendChild(newtxt);
				
		}
	</script>
</html>